LibraryManagementSystem/BookDetailsWindow.xaml

<Window x:Class="LibraryManagementSystem.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="BookDetailsWindow" Height="378.238" Width="536.375"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0">
        <Grid Margin="0,0,-1,-1">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <Label x:Name="labelTitle" Content="Title" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelAuthor" Content="Author" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelIsbn" Content="ISBN" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelTitleContent" Content="{Binding Title}" HorizontalAlignment="Stretch"  Margin="133,23,215,0" VerticalAlignment="Top" Width="Auto" Height="25"/>
            <Label x:Name="labelAuthorContent" Content="{Binding Author}" HorizontalAlignment="Stretch" Margin="133,53,215,0" VerticalAlignment="Top" Width="Auto" Height="25"/>
            <Label x:Name="labelIsbnContent" Content="{Binding Isbn}" HorizontalAlignment="Stretch" Margin="133,83,215,0" VerticalAlignment="Top" Height="25" Width="Auto"/>
            <Label x:Name="labelPublisherContent" Content="{Binding Publisher}" HorizontalAlignment="Stretch" Margin="133,113,215,0" VerticalAlignment="Top" Width="Auto" Height="25"/>
            <Label x:Name="labelLendInfo" Content="Lend Info" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelLendInfoContent" Content="{Binding LendInfo}" HorizontalAlignment="Stretch" Margin="133,305,164,0" VerticalAlignment="Top" Width="Auto" Height="25"/>
            <Button x:Name="buttonRental" Content="Borrow This" HorizontalAlignment="Left" Margin="373.375,282.56,0,0" VerticalAlignment="Top" Width="117" Height="70.12" Click="buttonRental_Click"/>
            <Image x:Name="imageBox" HorizontalAlignment="Left" Height="200" Margin="322.375,67,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="labelCaption" Content="Caption" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="textBlockCaptionContent" Text="{Binding Caption}" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Height="116" Width="250" TextWrapping="Wrap" Background="#FFF0F0F0"/>
        </Grid>
    </Border>
</Window>
