LibraryManagementSystem/BookCreationWindow.xaml

<Window x:Class="LibraryManagementSystem.BookCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="BookCreationWindow" Height="334.615" Width="518.343">
    <Grid Margin="0,0,2,2">
        <Label x:Name="labelIsbn" Content="ISBN" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.259" Width="76"/>
        <TextBox x:Name="textBoxIsbn" HorizontalAlignment="Left" Height="23" Margin="115,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="buttonSearchFromIsbn" Content="Search from ISBN" HorizontalAlignment="Left" Margin="346,16,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="buttonSearchFromIsbn_Click" />
        <Label x:Name="labelTitle" Content="Title" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="115,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="labelAuthor" Content="Author" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAuthor" HorizontalAlignment="Left" Height="23" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="labelPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.298"/>
        <TextBox x:Name="textBoxPublisher" HorizontalAlignment="Left" Height="23" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="buttonBookCreation" Content="OK" HorizontalAlignment="Left" Margin="262,219,0,0" VerticalAlignment="Top" Width="89" Height="19" Click="buttonBookCreation_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="382,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Label x:Name="labelWarningTitle" Content="Title is empty. Please enter title of book." HorizontalAlignment="Left" Margin="327,46,0,0" VerticalAlignment="Top" Width="153" Visibility="Hidden"/>
        

    </Grid>
</Window>
