LibraryManagementSystem/BookCreationWindow.xaml

<Window x:Class="LibraryManagementSystem.BookCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="BookCreationWindow" Height="394.237" Width="558.496"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="3,2,-1,-1">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>

            <Label x:Name="labelIsbn" Content="ISBN" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.259" Width="76"/>
            <TextBox x:Name="textBoxIsbn" HorizontalAlignment="Left" Height="23" Margin="115,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <Button x:Name="buttonSearchFromIsbn" Content="Search from ISBN" HorizontalAlignment="Left" Margin="357,41,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="buttonSearchFromIsbn_Click" BorderThickness="0" Foreground="#FF51C9F5" Background="{x:Null}" />
            <Label x:Name="labelTitle" Content="Title" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="115,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <Label x:Name="labelAuthor" Content="Author" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxAuthor" HorizontalAlignment="Left" Height="23" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <Label x:Name="labelPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.298"/>
            <TextBox x:Name="textBoxPublisher" HorizontalAlignment="Left" Height="23" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <Button x:Name="buttonBookCreation" Content="OK" HorizontalAlignment="Left" Margin="452.653,132,0,0" VerticalAlignment="Top" Width="27.347" Height="19" Click="buttonBookCreation_Click" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" Foreground="#FF51C9F5" BorderThickness="0"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="369.336,132,0,0" VerticalAlignment="Top" Width="47.72" Click="buttonCancel_Click" Height="19" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" Foreground="#FF51C9F5" Padding="0" BorderThickness="0" ScrollViewer.CanContentScroll="True"/>
            <Image x:Name="imageBox" HorizontalAlignment="Left" Height="218.997" Margin="333,162.24,0,0" VerticalAlignment="Top" Width="211.496"/>
            <Label x:Name="labelCaption" Content="Caption" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="textBoxCaption" HorizontalAlignment="Left" Margin="66,162.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="218.997" Width="256" Background="WhiteSmoke"/>
        </Grid>
    </Border>
</Window>
