LibraryManagementSystem/LendingHistoryWindow.xaml

<Window x:Class="LibraryManagementSystem.LendingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="LendingHistoryWindow" Height="340.055" Width="513.352"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Width="Auto" Height="Auto" Margin="0,0,0,-1">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizationButton_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizationButton_Click" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="NormalizationButton_Click" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,28,10,10" Height="Auto" Width="Auto" ItemsSource="{Binding Path=lendingHistory}" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding LentBook.Title}" IsReadOnly="True" Width="200" />
                    <DataGridTextColumn Header="Author" Binding="{Binding LentBook.Author}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" IsReadOnly="True" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Left" Height="41" Margin="10,0,0,-36" VerticalAlignment="Bottom"  Width="Auto"/>
        </Grid>
    </Border>
</Window>
