LibraryManagementSystem/LoginWindow.xaml

<Window x:Class="LibraryManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Please enter your password." Height="195.335" Width="310.665" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0">
        <Grid Margin="-1"  VerticalAlignment="Top" Height="166.335">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="10,54.146,0,0" Width="284.665" MaxLength="32" Height="22.239" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="48.999,111.038,0,0" Width="75" IsCancel="True" Focusable="False" Height="19.24" VerticalAlignment="Top"/>
            <Button x:Name="LoginButton" Content="OK" HorizontalAlignment="Left" Margin="175.665,111.038,0,0" Width="75" IsDefault="True" Click="LoginButton_Click" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Please enter your password.&#xD;&#xA;" Margin="10,10,38.667,0" Height="26.48" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
