LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.0" Width="645.0" MaxHeight="555.0">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Width="Auto" Height="Auto" Margin="0,0,2,0">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizationButton_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizationButton_Click" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="NormalizationButton_Click" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,94,10,0" VerticalAlignment="Top" Height="191" Width="Auto" ItemsSource="{Binding Path=books}" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="300" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" IsReadOnly="True" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="OpenBookCreationWindowButton" Content="New Book" HorizontalAlignment="Left" Margin="40,312,0,0" VerticalAlignment="Top" Width="102" Click="OpenBookCreationWindowButton_Click" Height="56"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="40,414,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click" Height="30"/>
            <Label x:Name="labelUserName" Content="Guest" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Height="46" Width="262" FontSize="29.333" FontWeight="Bold"/>
            <Button x:Name="lendingHistoryButton" Content="Lending History" HorizontalAlignment="Left" Margin="296,350,0,0" VerticalAlignment="Top" Width="178" Height="94" Click="lendingHistoryButton_Click" IsEnabled="False"/>

        </Grid>
    </Border>

</Window>
