LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.0" Width="854" ResizeMode="CanResizeWithGrip" MinHeight="555.0" MinWidth="645.0" Icon="Resources/1450144979_Book.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Width="Auto" Height="Auto" Margin="9,0,2,0">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" Height="30" Background="{x:Null}" BorderThickness="0" Foreground="#FF51C9F5"/>
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizationButton_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizationButton_Click" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="NormalizationButton_Click" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="169,40,10,10" VerticalAlignment="Stretch" Height="Auto"  Width="Auto" ItemsSource="{Binding Path=books}" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="300" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" IsReadOnly="True" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="OpenBookCreationWindowButton" Content="New Book" HorizontalAlignment="Left" Margin="40,252,0,0" VerticalAlignment="Top" Width="102" Click="OpenBookCreationWindowButton_Click" Height="56"/>
            
            <Label x:Name="labelUserName" Content="Guest" HorizontalAlignment="Left" Margin="10,15.28,0,0" VerticalAlignment="Top" Height="42.783" Width="154" FontSize="24" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="lendingHistoryButton" Content="Lending History" HorizontalAlignment="Left" Margin="40,158.667,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="lendingHistoryButton_Click" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>

        </Grid>
    </Border>

</Window>
