LibraryManagementSystem/RegistrationAccountWindow.xaml

<Window x:Class="LibraryManagementSystem.RegistrationAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Registration" Height="236" Width="354.447"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0">
        <Grid Margin="-1,-1,-1,-41" Height="234" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="64" Height="25"/>
            <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="64" Height="25"/>
            <Label x:Name="labelPassword1" Content="Password" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="64" Height="25"/>
            <Label x:Name="labelPassword2" Content="Confirm" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="99,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="99,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="99,95,0,0" VerticalAlignment="Top" Width="203"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Height="23" Margin="99,123,0,0" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" Width="107" Height="43" Click="buttonRegister_Click" d:LayoutOverrides="HorizontalAlignment"/>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizationButton_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizationButton_Click" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="NormalizationButton_Click" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

