LibraryManagementSystem/UserListWindow.xaml

<Window x:Class="LibraryManagementSystem.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="UserList" Height="256" Width="494" ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizationButton_Click" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizationButton_Click" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="NormalizationButton_Click" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ExitButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,40.921,10,10" VerticalAlignment="Stretch" Height="Auto" Width="Auto" ItemsSource="{Binding Path=users}" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonCreationNewAccount" Content="CreateNewAccount" HorizontalAlignment="Left" Margin="25,16.681,0,0" VerticalAlignment="Top" Width="128" Click="ButtonCreationNewAccount_Click" d:LayoutOverrides="VerticalAlignment"/>

        </Grid>
    </Border>
</Window>
